[global_tags]

# telegraf settings
[agent]
	interval = "10s"
	round_interval = true
	metric_batch_size = 1000
	metric_buffer_limit = 10000
	collection_jitter = "0s"
	flush_interval = "10s"
	flush_jitter = "0s"
	precision = "0s"
	hostname = ""
	omit_hostname = true

# listen on localhost:8080/telegraf for NodeRED data
[[inputs.http_listener_v2]]
	service_address = "localhost:8080"
	paths = ["/telegraf"]
	methods = ["POST"]
	read_timeout = "10s"
	max_body_size = "100MB"
	data_source = "data"
	data_format = "json"
	name_override = "http_endpoint"
	# set tag keys
	tag_keys = [
		"name",
		"deviceType",
		"dev_eui",
		"organization",
		"location",
		"vendor"
	]

# remove 'data_' prefix and set fields
[[processors.regex]]
    [[processors.regex.field_rename]]
      pattern = "^(data_)(?P<field>.*)$"
      replacement = "${field}"

# write to influx
[[outputs.influxdb_v2]]
	urls = ["http://localhost:8086"]
	token = "fFvvOAq6AAAvbE8FZCD7zswZxqxFj1zAojDxr9TXbcnlu5KrbGjuHFfWWEltGqs8764Uf3YwawFXAvCqy_piRg=="
	organization = "ONEVO"
	bucket = "sensors"

# DEV: write to /tmp/metrics.out influx string
[[outputs.file]]
	files = ["/tmp/metrics.out"]
	rotation_max_size = "10MB"
	rotation_max_archives = 5
	data_format = "influx"
